<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .scrollable {
                overflow-y: scroll;
                height: 60vh;
                position: absolute;
                right: 40vw;
                top: 20vh;
                padding: 1vh 10vw;
            }

            th, td {
                padding: 0 20px;
            }

            #lastentry {
                width: 250px;
                height: 50px;
                font-size: 50px;
                position: absolute;
                right: 10vw;
                top: 45vh;
            }
        </style>
    </head>
    <body>
        <video id="video-active" width="640" height="390" controls="controls">
        <source src="rugby.mp4" type="video/mp4">
    </video>
    <div>
        <br>
        <button id="tackle">1<br>Tackle</button>
        <button id="goalkick">2<br>Goal Kick</button>
        <button id="fend">3<br>Fend</button>
        <button id="dropkick">4<br>Drop Kick</button>
        <button id="pass">5<br>Pass</button>
        <button id="scrum">6<br>Scrum</button>
        <button id="try">7<br>Try</button>
        <button id="lineout">8<br>Line out</button>
    </div>
    <div class="scrollable">
        <table id="maintable">
            <thead>
                <tr>
                    <th>Play Type</th>
                    <th>Time</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="lastentry"></div>
    <script>        
        $(function() {
            $("#tackle").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;        
                $("#maintable").append("<tr><td>Tackle</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Tackle " + currtime + " seconds");
            });
        });      
        $(function() {
            $("#goalkick").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Goal Kick</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Goal Kick " + currtime + " seconds");
            });
        });        
        $(function() {
            $("#fend").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Fend</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Fend " + currtime + " seconds");
            });
        });        
        $(function() {
            $("#dropkick").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Drop Kick</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Drop Kick " + currtime + " seconds");
            });
        });        
        $(function() {
            $("#pass").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Pass</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Pass " + currtime + " seconds");
            });
        });        
        $(function() {
            $("#scrum").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Scrum</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Scrum " + currtime + " seconds");
            });
        });        
        $(function() {
            $("#try").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Try</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Try " + currtime + " seconds");
            });
        });        
        $(function() {
            $("#lineout").click(function () {
                var time = document.getElementById('video-active');
                var currtime = time.currentTime;
                $("#maintable").append("<tr><td>Lineout</td><td>" + currtime + "</td></tr>");
                $('#lastentry').text("Lineout " + currtime + " seconds");
            });
        });
    </script>
    </body>
</html>